# cycle-detection

./: pom.xml
src/main/java/: BenchmarkSDF.java
src/main/java/org/openscience/cdk/ringsearch/: BasicRingTester.java  BooleanRingTester.java  JumboBasicRingTester.java  JumboBooleanRingTester.java  RegularBasicRingTester.java  RegularBooleanRingTester.java  RingTester.java  SimulatedBooleanRingTester.java
src/main/resources/: extreme.mol
